# RemoteDocumentEncryption.MessageFormat-Java

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/nl/rijksoverheid/rdw/rde/messaging/: FileArgs.java  MessageCipherInfo.java  MessageContentArgs.java  MessageEncoder.java  MessageFile.java  MessageV2.java  RdeMessageDecryptionInfo.java  RdeSessionArgs.java
src/main/java/nl/rijksoverheid/rdw/rde/messaging/zipV2/: Metadata.java  ZipMessageDecoder.java  ZipMessageEncoder.java
src/test/java/nl/rijksoverheid/rdw/rde/: Spec2014Content.java  StartSessionResult.java  Step6_EncodeMessage.java  Step7_DecodeMessage.java  TestCase.java  TestCases.java
