plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
}

group 'com.mefitihe'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("com.google.code.gson:gson:2.10")
    implementation("org.bouncycastle:bcprov-jdk15on:1.70")

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.mefitihe:remotedocumentencryption:1.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}
artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        localPub(MavenPublication)
            {
            from(components["java"])
            pom {
                name.set("Remote Document Encryption Zipped Message Format")
                description.set("Implementation of a message format that encrypts multiple files using RDE and packages them in a single zip file.")
                url.set("https://github.com/playtime222/RemoteDocumentEncryption.MessageFormat-Java/ReadMe.md")
//                properties.set(mapOf(
//                        "myProp" to "value",
//                        "prop.with.dots" to "anotherValue"
//                ))
                licenses {
                    license {
                        name.set("EUROPEAN UNION PUBLIC LICENCE v. 1.2")
                        url.set("https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt")
                    }
                }
                developers {
                    developer {
                        id.set("playtime")
                        name.set("Steve Kellaway")
                        email.set("steve.kellaway@mefitihe.com")
                    }
                }
                scm {
                    url.set("https://github.com/playtime222/RemoteDocumentEncryption.MessageFormat-Java.git")
                }
            }
        }
    }

    repositories {
        mavenLocal()
        maven {
            name 'sonatypeStaging'
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
}

signing {
    useGpgCmd()
    sign(publishing.publications["localPub"])
}
